
# LOCALE
spring.mvc.locale-resolver=fixed
spring.mcv.locale=pt_BR

# Postgres Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/park-api
spring.datasource.username=root
spring.datasource.password=senha-postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo